telemetryMenu.Required=Please select a Chart.
startDateTextField.Required=Start Date is required.
endDateTextField.Required=Start Date is required.
projectMenu.Required=Please select at least one project.