DateBeforeProjectStartTime = ${input} is before one or more project start times.
DateAfterProjectEndTime = ${input} is after one or more project end times. 
DateInFuture = Selected ${input} is in future. 
HigherValueSmallerThanLowerValue = Value of ${higherField} in ${measure} is not bigger than that of ${lowerField}.
HigherValueNotExisted = HigherThreshold or LowerThreshold is null.