DateBeforeProjectStartTime = ${input} is before one or more project start times.
DateAfterProjectEndTime = ${input} is after one or more project end times. 
DateInFuture = Selected ${input} is in future. 
HigherValueSmallerThanLowerValue = ${higherField} in ${measure} is smaller than the ${lowerField}.