# hackystat-ui-wicket

./: .classpath  .project  build.xml  checkstyle.build.xml  common.build.xml  db.build.xml  dist.build.xml  emma.build.xml  findbugs.build.xml  hackystat.build.xml  hudson.build.xml  ivy.build.xml  ivy.xml  ivysettings.xml  jar.build.xml  javadoc.build.xml  jaxb.build.xml  junit.build.xml  pmd.build.xml  sample.projectbrowser.properties  sclc.build.xml  startup.projectbrowser.bat  startup.projectbrowser.command  validateXml.build.xml  verify.build.xml
cheesr/: .classpath  build.xml  emma.build.xml  junit.build.xml
cheesr/src/com/cheesr/: CheckoutPage.java  Index.html  Index.java  Start.java  TestIndexPage.java
lib/checkstyle/: hackystat.checkstyle.xml
lib/findbugs/: hackystat.findbugs.exclude.xml
src/: overview.html
src/org/hackystat/projectbrowser/: ProjectBrowserApplication.java  ProjectBrowserApplication.properties  ProjectBrowserProperties.java  ProjectBrowserSession.java  ProjectChoiceRenderer.java  Start.java  package.html
src/org/hackystat/projectbrowser/authentication/: RegisterForm.java  SigninForm.java  SigninPage.html  SigninPage.java  package.html
src/org/hackystat/projectbrowser/googlechart/: ChartType.java  GoogleChart.java  package.html
src/org/hackystat/projectbrowser/imageurl/: ImageUrl.java  package.html
src/org/hackystat/projectbrowser/page/: ProjectBrowserBasePage.html  ProjectBrowserBasePage.java  ProjectBrowserPageAuthentication.java  WelcomePage.html  WelcomePage.java  package.html
src/org/hackystat/projectbrowser/page/contextsensitive/: ContextSensitiveMenu.java  ContextSensitivePanel.html  ContextSensitivePanel.java  package.html
src/org/hackystat/projectbrowser/page/crap/: CrapPage.html  CrapPage.java  package.html
src/org/hackystat/projectbrowser/page/dailyprojectdata/: DailyProjectDataModel.java  DailyProjectDataPage.html  DailyProjectDataPage.java  DailyProjectDataSession.java  TestDailyProjectDataPage.java  dailyprojectdata.css  package.html
src/org/hackystat/projectbrowser/page/dailyprojectdata/commit/: CommitData.java  CommitDataModel.java  CommitPanel.html  CommitPanel.java  package.html
src/org/hackystat/projectbrowser/page/dailyprojectdata/complexity/: ComplexityData.java  ComplexityDataModel.java  ComplexityDetailsPanel.html  ComplexityDetailsPanel.java  ComplexityPanel.html  ComplexityPanel.java  package.html
src/org/hackystat/projectbrowser/page/dailyprojectdata/component/: UnitTestPage.html  UnitTestPage.java  package.html
src/org/hackystat/projectbrowser/page/dailyprojectdata/coupling/: CouplingData.java  CouplingDataModel.java  CouplingDetailsPanel.html  CouplingDetailsPanel.java  CouplingPanel.html  CouplingPanel.java  package.html
src/org/hackystat/projectbrowser/page/dailyprojectdata/coverage/: CoverageData.java  CoverageDataModel.java  CoverageDetailsPanel.html  CoverageDetailsPanel.java  CoveragePanel.html  CoveragePanel.java  package.html
src/org/hackystat/projectbrowser/page/loadingprocesspanel/: LoadingProcessPanel.html  LoadingProcessPanel.java  Processable.java  package.html
src/org/hackystat/projectbrowser/page/popupwindow/: PopupWindowPanel.html  PopupWindowPanel.java  package.html
src/org/hackystat/projectbrowser/page/projectdatepanel/: ProjectChoiceRenderer.java  ProjectDateForm.java  ProjectDatePanel.html  ProjectDatePanel.java
src/org/hackystat/projectbrowser/page/projectportfolio/: ProjectPortfolioPage.html  ProjectPortfolioPage.java  ProjectPortfolioSession.java  TestProjectPortfolioPage.java  package.html  portfolio.css
src/org/hackystat/projectbrowser/page/projects/: ProjClearCachePanel.html  ProjClearCachePanel.java  ProjDeletePanel.html  ProjDeletePanel.java  ProjEditPanel.html  ProjEditPanel.java  ProjHelpPanel.html  ProjHelpPanel.java  ProjLeavePanel.html  ProjLeavePanel.java  ProjListPanel.html  ProjListPanel.java  ProjRenamePanel.html  ProjRenamePanel.java  ProjReplyPanel.html  ProjReplyPanel.java  ProjectsForm.java  ProjectsModel.java  ProjectsPage.html  ProjectsPage.java  ProjectsSession.java  PropUriRowModel.java  TestProjectsModel.java  TestProjectsPage.java  TestPropUriRowModel.java  package.html
src/org/hackystat/projectbrowser/page/sensordata/: SdtColumn.java  SdtSummary.java  SdtSummaryModel.java  SdtSummaryPanel.html  SdtSummaryPanel.java  SdtSummaryPanelLink.java  SensorDataDetails.java  SensorDataDetailsModel.java  SensorDataDetailsPanel.html  SensorDataDetailsPanel.java  SensorDataDetailsProvider.java  SensorDataForm.java  SensorDataPage.html  SensorDataPage.java  SensorDataPopupPanel.html  SensorDataPopupPanel.java  SensorDataSession.java  SensorDataTableModel.java  SensorDataTablePanel.html  SensorDataTablePanel.java  SensorDataTableRowModel.java  TestSensorDataPage.java  package.html
src/org/hackystat/projectbrowser/page/telemetry/: LoadingProcessPanel.html  LoadingProcessPanel.java  SelectableTelemetryStream.java  TelemetryChartDataModel.java  TelemetryDataPanel.html  TelemetryDataPanel.java  TelemetryPage.html  TelemetryPage.java  TelemetrySession.java  TelemetryStreamYAxis.java  TestTelemetryPage.java  package.html
src/org/hackystat/projectbrowser/page/todate/: ToDatePage.html  ToDatePage.java  ToDateSession.java  package.html
src/org/hackystat/projectbrowser/page/trajectory/: ProjectRecord.java  TrajectoryPage.html  TrajectoryPage.java  TrajectoryProjectChoiceRenderer.java  TrajectorySession.java  package.html  trajectorypage.css
src/org/hackystat/projectbrowser/page/validator/: ProjectDateValidator.java  package.html
src/org/hackystat/projectbrowser/style/boilerplate/: screen.css
src/org/hackystat/projectbrowser/test/: ProjectBrowserTestHelper.java  package.html
webapp/: design.HomePage.html  design.SigninPage.html  design.form.html  design.index.html  design.sensordata.html
webapp/WEB-INF/: web.xml
webapp/style/: hackystat.v7.css  style.css
webapp/style/boilerplate/: screen.css
xml/definitions/: basic.portfolio.definition.xml
xml/schema/: portfolioDefinitions.xsd  portfolioSiteConfiguration.xsd
(+160 files in other folders)
