<project name="build" default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">
  <description>
  The basic build file for this system.
  </description>

  <import file="common.build.xml" />
  
  <!-- Basic directory structure. -->
  <property name="webapp.dir" location="${basedir}/webapp" />
  <property name="build.classes.dir" location="${basedir}/build/classes" />

  <target name="install-libraries" description="Install libraries needed for compilation">
    <ivy:retrieve organisation="org.junit" module="junit" revision="${junit.version}" pattern="${lib.dir}/junit/[artifact].[ext]" sync="true" inline="true" conf="default" log="download-only" transitive="false" type="jar" />
    <path id="junit.path" location="${lib.dir}/junit/junit.jar" />

    <ivy:retrieve organisation="org.hackystat" module="hackystat-sensorbase-uh" revision="latest.integration" pattern="${lib.dir}/hackystat-sensorbase-uh/[artifact].[ext]" sync="true" inline="true" conf="default" log="download-only" transitive="false" type="jar, javadoc, source" />
    <path id="hackystat-sensorbase-uh.path" location="${lib.dir}/hackystat-sensorbase-uh/sensorbase.jar" />

    <ivy:retrieve organisation="org.hackystat" module="hackystat-analysis-dailyprojectdata" revision="latest.integration" pattern="${lib.dir}/hackystat-analysis-dailyprojectdata/[artifact].[ext]" sync="true" inline="true" conf="default" log="download-only" transitive="false" type="jar, javadoc, source" />
    <path id="hackystat-analysis-dailyprojectdata.path" location="${lib.dir}/hackystat-analysis-dailyprojectdata/dailyprojectdata.lib.jar" />

    <ivy:retrieve organisation="org.hackystat" module="hackystat-analysis-telemetry" revision="latest.integration" pattern="${lib.dir}/hackystat-analysis-telemetry/[artifact].[ext]" sync="true" inline="true" conf="default" log="download-only" transitive="false" type="jar, javadoc, source" />
    <path id="hackystat-analysis-telemetry.path" location="${lib.dir}/hackystat-analysis-telemetry/telemetry.lib.jar" />

    <ivy:retrieve organisation="org.hackystat" module="hackystat-sensorbase-simdata" revision="latest.integration" pattern="${lib.dir}/hackystat-sensorbase-simdata/[artifact].[ext]" sync="true" inline="true" conf="default" log="download-only" transitive="false" type="jar, javadoc, source" />
    <path id="hackystat-sensorbase-simdata.path" location="${lib.dir}/hackystat-sensorbase-simdata/simdata.jar" />

    <ivy:retrieve organisation="org.apache.wicket" module="wicket" revision="${wicket.version}" pattern="${lib.dir}/wicket/[artifact].[ext]" sync="true" inline="true" conf="default, datetime" log="download-only" transitive="false" type="jar" />
    <path id="wicket.path">
      <fileset dir="${lib.dir}/wicket">
        <include name="*.jar" />
      </fileset>
    </path>

    <ivy:retrieve organisation="org.mortbay" module="jetty" revision="${jetty.version}" pattern="${lib.dir}/jetty/[artifact].[ext]" sync="true" inline="true" conf="default" log="download-only" transitive="false" type="jar" />
    <path id="jetty.path">
      <fileset dir="${lib.dir}/jetty">
        <include name="*.jar" />
      </fileset>
    </path>

    <ivy:retrieve organisation="org.slf4j" module="slf4j" revision="${slf4j.version}" pattern="${lib.dir}/slf4j/[artifact].[ext]" sync="true" inline="true" conf="core,simple" log="download-only" transitive="false" type="jar" />
    <path id="slf4j.path">
      <fileset dir="${lib.dir}/slf4j">
        <include name="*.jar" />
      </fileset>
    </path>
  </target>

  <!-- Basic properties for this system. -->
  <property name="system.name" value="hackystat-ui-wicket" />
 
  <!-- The compile classpath is useful to many tools. -->
  <path id="compile.classpath">
    <path refid="hackystat-sensorbase-uh.path" />
    <path refid="hackystat-analysis-dailyprojectdata.path" />
    <path refid="hackystat-analysis-telemetry.path" />
    <path refid="hackystat-sensorbase-simdata.path" />
    <path refid="junit.path" />
    <path refid="wicket.path" />
    <path refid="jetty.path" />
    <path refid="slf4j.path" />
  </path>

  <path id="run.classpath">
    <path refid="compile.classpath" />
    <pathelement path="${build.classes.dir}" />
  </path>


  <target name="compile" depends="install-libraries" description="Compiles the code and copies resource files to build.classes.dir">
    <!-- Now compile the code into build/classes -->
    <mkdir dir="${build.classes.dir}" />
    <javac srcdir="${src.dir}" destdir="${build.classes.dir}" source="1.5" target="1.5" debug="on" includeAntRuntime="no">
      <classpath refid="compile.classpath" />
      <compilerarg value="-Xlint:all" />
      <compilerarg value="-Werror" />
    </javac>
    <!-- Copy html markup and static files from webapp directory to build.classes.dir -->
    <filter token="version" value="${version}" />
    <filter token="tstamp" value="${TSTAMP}" />
    <copy todir="${build.classes.dir}" filtering="true" overwrite="true">
      <fileset dir="${src.dir}">
        <include name="**/*.*" />
        <exclude name="**/*.java" />
      </fileset>
    </copy>
  </target>

  <target name="run" depends="compile">
    <java classpathref="run.classpath" classname="org.hackystat.projectbrowser.Start" fork="true" />
  </target>

</project>





