<ivy-module version="2.0">
  <info organisation="org.hackystat" module="hackystat-ui-wicket"/>
  <publications>
    <artifact name="projectbrowser" />
  </publications>
  <dependencies>
    <dependency org="org.junit" name="junit" rev="${junit.version}" />
    <dependency org="org.hackystat" name="hackystat-sensorbase-uh" rev="latest.integration" />
    <dependency org="org.hackystat" name="hackystat-analysis-dailyprojectdata" rev="latest.integration" />
    <dependency org="org.hackystat" name="hackystat-analysis-telemetry" rev="latest.integration" />
  </dependencies>
</ivy-module>
