# Sample file for projectbrowser.properties. 
# Rename this file to ~/.hackystat/projectbrowser/projectbrowser.properties

# The sensorbase host for this browser. 
projectbrowser.sensorbase.host = http://localhost:9876/sensorbase

# The dailyprojectdata host for this browser. 
projectbrowser.dailyprojectdata.host = http://localhost:9877/dailyprojectdata

# The telemetry host for this browser. 
projectbrowser.telemetry.host = http://localhost:9878/telemetry

# Who is responsible for this browser. 
projectbrowser.admin.email = johnson@hawaii.edu

# Set this to either 'deployment' or 'development'.
# projectbrowser.wicket.configuration = development

# Set the following to the host, port, and context root.
# projectbrowser.hostname = localhost
# projectbrowser.port = 9879
# projectbrowser.context.root = softfolio

# Optional URL to a logo to appear as the header. Defaults to nothing.
# projectbrowser.application.logo = http://csdl.ics.hawaii.edu/expedia.softfolio.gif

# Optional text to appear as the header if logo not supplied.  
# Defaults to Hackystat ProjectBrowser. Always used as the title. 
# projectbrowser.application.name = Hackystat ProjectBrowser

# Optional items per page
# projectbrowser.sensordata.itemsperpage = 10

# Optional control over page visibility
# projectbrowser.availablepage.sensordata = true
# projectbrowser.availablepage.dailyprojectdata = true
# projectbrowser.availablepage.telemetry = true
# projectbrowser.availablepage.projects = false
# projectbrowser.availablepage.portfolio = false


