# Sample file for projectbrowser.properties. 
# Rename this file to ~/.hackystat/projectbrowser/projectbrowser.properties

# The sensorbase host for this browser. 
projectbrowser.sensorbase.host = http://dasha.ics.hawaii.edu:9876/sensorbase

# The dailyprojectdata host for this browser. 
projectbrowser.dailyprojectdata.host = http://dasha.ics.hawaii.edu:9877/dailyprojectdata

# The telemetry host for this browser. 
projectbrowser.telemetry.host = http://dasha.ics.hawaii.edu:9878/telemetry

# Who is responsible for this browser. 
projectbrowser.admin.email = johnson@hawaii.edu

# Set this to either 'deployment' or 'development'.
# projectbrowser.wicket.configuration = development

# Set this to whatever port you want. 
# projectbrowser.port = 9879

# Optional URL to a logo to appear as the header. Defaults to nothing.
projectbrowser.application.logo = http://csdl.ics.hawaii.edu/expedia.softfolio.gif

# Optional text to appear as the header if logo not supplied.  
# Defaults to Hackystat ProjectBrowser. Always used as the title. 
projectbrowser.application.name = Expedia SoftFolio

# Optional items per page
# projectbrowser.sensordata.itemsperpage = 10

